SUBURBAN #
2
DIAGNOSTICS “% E
precise Tegra ue Aurea Living
P
CID 1 2428801357 o
Name : MRS.CHINTA NAKSHATRA REDDY R
Age / Gender: 78 Years / Female Petccs tasers T
Consulting Dr. : - Collected =: 14-Oct-2024 / 10:35
Reg. Location : CAREPOINT DIAGNOSTICS CENTER BANDRA Reported :14-Oct-2024 / 14:53
WEST
CBC (Complete Blood Count), Blood
PARAMETER RESULTS BIOLOGICAL REF RANGE METHOD
RBC PARAMETERS
Haemoglobin 10.8 12.0-15.0 g/dL Spectrophotometric
RBC 3.71 3.8-4.8 mil/cmm Elect. Impedance
PCV 32.5 36-46 % Calculated
MCV 87.6 81-101 fl Measured
MCH 29.0 27-32 pg Calculated
MCHC 33.1 31.5-34.5 g/dL Calculated
RDW 21.5 11.6-14.0 % Calculated
WBC PARAMETERS
WBC Total Count 2920 4000-10000 /cmm Elect. Impedance
WBC DIFFERENTIAL AND ABSOLUTE COUNTS
Lymphocytes 29.0 20-40 %
Absolute Lymphocytes 846.8 1000-3000 /cmm Calculated
Monocytes 12.0 2-10 %
Absolute Monocytes 350.4 200-1000 /cmm Calculated
Neutrophils 57.0 40-80 %
Absolute Neutrophils 1664.4 2000-7000 /cmm Calculated
Eosinophils 2.0 1-6 %
Absolute Eosinophils 58.4 20-500 /cmm Calculated
Basophils 0.0 0.1-2%
Absolute Basophils 0.0 20-100 /cmm Calculated
Immature Leukocytes -
WBC Differential Count by Absorbance & Impedance method/Microscopy.
PLATELET PARAMETERS
Platelet Count 62000 150000-410000 /cmm Elect. Impedance
MPV 8.4 6-11 fl Measured
PDW 12.7 11-18 % Calculated
RBC MORPHOLOGY
Hypochromia -
Microcytosis 5
Macrocytosis Occasional
Page 1 of 7

REGD. OFFICE: Suburban Diegno: }
CENTRAL REFERENCE LABORATORY: Shop No. 9, 101 to 105, Skyli

HEALTHLINE: 022:6170-0000 | E-MAIL: customorservice@suburbandiegno:

Corporate Identity Number (CIN): U
SUBURBAN #§:

DIAGNOSTICS

PRECISE TESTING -MOALTHICR KivEnG

CID : 2428801357
Name : MRS.CHINTA NAKSHATRA REDDY
Age / Gender _ : 78 Years / Female Use a QR Code Scanner

Application To Scan the Code
Consulting Dr. : - Collected =: 14-Oct-2024 / 10:35

Reg. Location : CAREPOINT DIAGNOSTICS CENTER BANDRA Reported :14-Oct-2024 / 14:53
WEST

a17owudr©a

Anisocytosis +

Poikilocytosis Mild

Polychromasia -

Target Cells 5

Basophilic Stippling -

Normoblasts 5

Others Elliptocytes-occasional
WBC MORPHOLOGY >

PLATELET MORPHOLOGY -

COMMENT Bicytopenia

Specimen: EDTA Whole Blood

*Sample processed at SUBURBAN DIAGNOSTICS (INDIA) PVT. LTD SDRL, Vidyavihar Lab
** End Of Report ***

qe ea
Dr.VRUSHALI SHROFF

M.D.(PATH)
Pathologist

Page 2 of 7

REGD. OFFICE: Suburban Dieane: (indis on, 2> Floor, Sunde

SUBURBAN #§: .
DIAGNOSTICS “#3 E
paecise regina oue ALTHICR LIVING
P
CID : 2428801357 °
Name : MRS.CHINTA NAKSHATRA REDDY R
Age / Gender _ : 78 Years / Female Petccs tasers T
Consulting Dr. : - Collected =: 14-Oct-2024 / 10:35
Reg. Location : CAREPOINT DIAGNOSTICS CENTER BANDRA Reported 214-Oct-2024 / 14:51
WEST
CALCIUM
PARAMETER RESULTS BIOLOGICAL REF RANGE METHOD
CALCIUM, Serum 12.1 8.7-10.4 mg/dl Arsenazo
*Sample processed at SUBURBAN DIAGNOSTICS (INDIA) PVT. LTD SDRL, Vidyavihar Lab
** End Of Report ***
Uy, S
HaAG=MRA Dr.VRUSHALI SHROFF
Lae M.D(PATH)
Mit Pathologist
Page 3 of 7

REGD. OFFICE: Suburban D
CENTRAL REFERENCE LABORATORY: Shop No. 9, 107 &

HEALTHLINE: 022.6170 E-MAIL:

SUBURBAN #§:

DIAGNOSTICS"

PRECISE TESTING -MEALTHICR LIVING

a17owudr©a

CID : 2428801357
Name : MRS.CHINTA NAKSHATRA REDDY
Age / Gender: 78 Years / Female Petccs tasers
Consulting Dr. : - Collected =: 14-Oct-2024 / 10:35
Reg. Location : CAREPOINT DIAGNOSTICS CENTER BANDRA Reported 214-Oct-2024 / 14:51
WEST
ELECTROLYTES
PARAMETER RESULTS BIOLOGICAL REF RANGE METHOD
SODIUM, Serum 133 136-145 mmol/l IMT
POTASSIUM, Serum 3.6 3.5-5.1 mmol/l IMT
CHLORIDE, Serum 98 98-107 mmol/l IMT
*Sample processed at SUBURBAN DIAGNOSTICS (INDIA) PVT. LTD SDRL, Vidyavihar Lab
** End Of Report ***

Uy, S
HaAG=MRA Dr.VRUSHALI SHROFF
“SS M.D\PATH)

Mit Pathologist

Page 4 of 7

REGD. OFFICE: Suburban D
CENTRAL REFERENCE LABORATORY: Shop No. 9, 101

HEALTHLINE: 022.6170 E-MAIL:

Steuben a

PRECISE TESTING -MOALTHICR KivEnG

a17owudr©a

cID 1 2428801357
Name : MRS.CHINTA NAKSHATRA REDDY
Age / Gender _ : 78 Years / Female Petccs tasers
Consulting Dr. : - Collected =: 14-Oct-2024 / 10:35
Reg. Location : CAREPOINT DIAGNOSTICS CENTER BANDRA Reported 214-Oct-2024 / 18:10
WEST
IONISED CALCIUM
PARAMETER RESULTS BIOLOGICAL REF RANGE
IONISED CALCIUM, Serum 1.45 Adult : 1.15 - 1.35 mmol/L

Neonates : 1.10 - 1.40 mmol/L

*Sample processed at SUBURBAN DIAGNOSTICS (INDIA) PVT. LTD Belle Vue Lab, Andheri West
** End Of Report ***

Ss. ta Khaw
Dr. SONIA KHER
M.D. (PATH)
Pathologist

Page 5 of 7

REGD. OFFICE: Suburban D
CENTRAL REFERENCE LABORATORY: Shop No. 9, 107 &

HEALTHLINE: 022.6170 E-MAIL:

Steuben a

PRECISE TESTING -MEALTHICR LIVING

CID : 2428801357
: MRS.CHINTA NAKSHATRA REDDY
Age / Gender: 78 Years / Female

Name

Consulting Dr. : -

Authenticity Check

Use a QR Code Scanner
Application To Scan the Code

Reg. Location : CAREPOINT DIAGNOSTICS CENTER BANDRA

WEST
Haemoglobin
12 40.2 gran 10-8.9/dL
10 9.2 g/dL
7.8 g/dL 8-1 g/d
8
6 7.4 g/dL.
4
2
0
30-Aug-2024 23-Sep-2024 14-Oct-2024
22-Aug-2024 13-Sep-2024 05-Oct-2024
Platelet Count
100000 ; 90000 /cmm
77000 /cmm
62000 /cmm
73000 /cI
60000 68000 /cmm 64000 /emm
40000
20000
0
30-Aug-2024 23-Sep-2024 14-Oct-2024
22-Aug-2024 13-Sep-2024 05-Oct-2024
SODIUM
160
sao) mre 135 mmolll 133 mmolll
120 432 mmolll 134 mmolll 133 mmolll

30-Aug-2024

23-Sep-2024 14-Oct-2024

14-Aug-2024 13-Sep-2024 05-Oct-2024

REGD. OFFICE: Suburban Diagn: indis) Pvt Led_ on, 2 Fle

CENTRAL REFERENCE LABORATORY: Shop No. 9, 101 to 105

HEALTHLINE 617

) | EsMAIL: cus

Corporate Idantity Number (C

WBC Total Count

3500 3150 cmm 9920 lemm
3000 sao AN
2500 2540 /cmm
2000 2380 /cmm 2410 Jcmm
1500
1000
500
0
30-Aug-2024 23-Sep-2024 14-Oct-2024
22-Aug-2024 13-Sep-2024 05-Oct-2024
CALCIUM
14 12.1 mg/dl

12| 10.8 mgial
10 9.7 mg/dl 9.7 mg/al 10-3 mal
10.3 mg/dl

30-Aug-2024 23-Sep-2024 14-Oct-2024
22-Aug-2024 13-Sep-2024 05-Oct-2024

POTASSIUM

4.6 mmol/l 4.6 mmol/l

4.5 mm 8 mmol/l

3.8 mmol/l 3.6 mmol/l

o-FA NWO HL A

30-Aug-2024

23-Sep-2024 14-Oct-2024

14-Aug-2024 13-Sep-2024 05-Oct-2024

a17owudr©a

Page 6 of 7

rvice@suburbandisgnos
Steuben a

PRECISE TESTING «-MEALTHICR LivEnG

CID : 2428801357
Name : MRS.CHINTA NAKSHATRA REDDY
Age / Gender: 78 Years / Female

Consulting Dr. : -
Reg. Location =: CAREPOINT DIAGNOSTICS CENTER BANDRA

WEST
CHLORIDE
1204 110 mmot 102 mmol/l 103 mmol/l
100 104 mmol 103 mmol —

80

98 mmol/l

30-Aug-2024 23-Sep-2024 14-Oct-2024
14-Aug-2024 13-Sep-2024 05-Oct-2024

REGD. OFFICE: Suburban Dieqnos
CENTRAL REFERENCE LABORATORY: Sh No. 9, 10

HEALTHLIN 617 | E-MAIL service@suburband

Corpor. Identity Number (C

Use a QR Code Scanner
Application To Scan the Code

t, Promior R

m | WEBSITE

a17owudr©a

Page 7 of 7
