SU BURB AN ie Authenticity Check R
DIAGNOSTICS ® Regie saRe E
precise TESTING-NEALTHICR Living H ‘<= E
P
CID : 2429009902 oO
Name : MRS.CHINTA NAKSHATRA REDDY R
Age / Gender _ : 78 Years / Female Petccs tasers T
Consulting Dr. : - Collected =: 16-Oct-2024 / 09:49
Reg. Location : CAREPOINT DIAGNOSTICS CENTER BANDRA Reported 216-Oct-2024 / 14:43
WEST
CBC (Complete Blood Count), Blood
PARAMETER RESULTS BIOLOGICAL REF RANGE METHOD
RBC PARAMETERS
Haemoglobin 10.3 12.0-15.0 g/dL Spectrophotometric
RBC 3.52 3.8-4.8 mil/cmm Elect. Impedance
PCV 30.5 36-46 % Calculated
MCV 86.6 81-101 fl Measured
MCH 29.1 27-32 pg Calculated
MCHC 33.6 31.5-34.5 g/dL Calculated
RDW 21.5 11.6-14.0 % Calculated
WBC PARAMETERS
WBC Total Count 2630 4000-10000 /cmm Elect. Impedance
WBC DIFFERENTIAL AND ABSOLUTE COUNTS
Lymphocytes 33.7 20-40 %
Absolute Lymphocytes 886.3 1000-3000 /cmm Calculated
Monocytes 11.1 2-10 %
Absolute Monocytes 291.9 200-1000 /cmm Calculated
Neutrophils 52.3 40-80 %
Absolute Neutrophils 1375.5 2000-7000 /cmm Calculated
Eosinophils 2.3 1-6 %
Absolute Eosinophils 60.5 20-500 /cmm Calculated
Basophils 0.6 0.1-2 %
Absolute Basophils 15.8 20-100 /cmm Calculated
Immature Leukocytes S
WBC Differential Count by Absorbance & Impedance method/Microscopy.
PLATELET PARAMETERS
Platelet Count 53000 150000-410000 /cmm Elect. Impedance
MPV 7.6 6-11 fl Measured
PDW 13.0 11-18 % Calculated
RBC MORPHOLOGY
Hypochromia -
Microcytosis -
Macrocytosis 5
Page 1 of 7

REGD. OFFICE: Suburban Diegno: }
CENTRAL REFERENCE LABORATORY: Shop No. 9, 101 to 105, Skyli

HEALTHLINE: 022:6170-0000 | E-MAIL: customorservice@suburbandiegno:

Corporate Identity Number (CIN): U
DIAGNOSTICS

PRECISE TESTING -MOALTHICR KivEnG

a17owudr©a

CID : 2429009902
Name : MRS.CHINTA NAKSHATRA REDDY
Age / Gender: 78 Years / Female Petccs tasers
Consulting Dr. : - Collected =: 16-Oct-2024 / 09:49
Reg. Location : CAREPOINT DIAGNOSTICS CENTER BANDRA Reported :16-Oct-2024 / 14:43
WEST
Anisocytosis +
Poikilocytosis +

Polychromasia -
Target Cells 5
Basophilic Stippling -

Normoblasts 5

Others Elliptocytes-occasional
WBC MORPHOLOGY .

PLATELET MORPHOLOGY Platelets reduced on smear.
COMMENT Bicytopenia

Result rechecked.
Kindly correlate clinically.

Specimen: EDTA Whole Blood

*Sample processed at SUBURBAN DIAGNOSTICS (INDIA) PVT. LTD SDRL, Vidyavihar Lab
** End Of Report ***

hor

Dr.ANUPA DIXIT
M.D.(PATH)
Consultant Pathologist

Page 2 of 7

REGD. OFFICE: Suburban Dieane: (indis on, 2> Floor, Sunde

SUBURBAN fe Authenticity Check R
DIAGNOSTICS ® Regret aR E
precise TESTING-NEALTHICR Living H ‘<= E
P
CID + 2429009902 o
Name : MRS.CHINTA NAKSHATRA REDDY R
Age / Gender _ : 78 Years / Female Petccs tasers T
Consulting Dr. : - Collected =: 16-Oct-2024 / 09:49
Reg. Location : CAREPOINT DIAGNOSTICS CENTER BANDRA Reported : 16-Oct-2024 / 13:38
WEST
KIDNEY FUNCTION TESTS
PARAMETER RESULTS BIOLOGICAL REF RANGE METHOD
BLOOD UREA, Serum 40.7 19.29-49.28 mg/dl Calculated
BUN, Serum 19.0 9.0-23.0 mg/dl Urease with GLDH
CREATININE, Serum 1.17 0.55-1.02 mg/dl Enzymatic
eGFR, Serum 48 (ml/min/1.73sqm) Calculated

Normal or High: Above 90

Mild decrease: 60-89

Mild to moderate decrease: 45-
59

Moderate to severe decrease: 30
-44

Severe decrease: 15-29

Kidney failure:<15

Note: eGFR estimation is calculated using 2021 CKD-EPI GFR equation

TOTAL PROTEINS, Serum 5.9 5.7-8.2 g/dL Biuret

ALBUMIN, Serum 3.0 3.2-4.8 g/dL BCG

GLOBULIN, Serum 2.9 2.3-3.5 g/dL Calculated

A/G RATIO, Serum 1.0 1-2 Calculated

URIC ACID, Serum 7.2 3.1-7.8 mg/dl Uricase/ Peroxidase
PHOSPHORUS, Serum 2.3 2.4-5.1 mg/dl Phosphomolybdate
CALCIUM, Serum 10.8 8.7-10.4 mg/dl Arsenazo

SODIUM, Serum 138 136-145 mmol/l IMT

POTASSIUM, Serum 4.0 3.5-5.1 mmol/l IMT

CHLORIDE, Serum 99 98-107 mmol/l IMT

*Sample processed at SUBURBAN DIAGNOSTICS (INDIA) PVT. LTD SDRL, Vidyavihar Lab
** End Of Report ***

a

Dr. NAMRATA RAUL
M_D (Biochem)
Biochemist

Page 3 of 7

SUBURBAN #§:

DIAGNOSTICS

PRECISE TESTING -MOALTHICR KivEnG

a17owudr©a

cID : 2429009902
Name : MRS.CHINTA NAKSHATRA REDDY
Age / Gender _ : 78 Years / Female Petccs tasers
Consulting Dr. : - Collected =: 16-Oct-2024 / 09:49
Reg. Location : CAREPOINT DIAGNOSTICS CENTER BANDRA Reported 216-Oct-2024 / 16:27
WEST
IONISED CALCIUM
PARAMETER RESULTS BIOLOGICAL REF RANGE
IONISED CALCIUM, Serum 1.51 Adult : 1.15 - 1.35 mmol/L

Neonates : 1.10 - 1.40 mmol/L

*Sample processed at SUBURBAN DIAGNOSTICS (INDIA) PVT. LTD Belle Vue Lab, Andheri West
** End Of Report ***

Ss. ta Khaw
Dr. SONIA KHER
M.D. (PATH)
Pathologist

Page 4 of 7

REGD. OFFICE: Suburban D ( Pvt Lid, A s pode’ A i - 40%

CENTRAL REFERENCE LABORATORY: Shop No. 9, 101 9 line Woalth $ d Vos t, Pre ad, Mumba

HEALTHLINE: 022.6170 >| E-MAIL: custe

Corporate Identity Number (CIN
SU BU RB AN ie Authenticity Check R
DIAGNOSTICS ® anes E
precise Tegra ue ALFIE a Living
P
cID : 2429009902 oO
Name : MRS.CHINTA NAKSHATRA REDDY R
Age / Gender _ : 78 Years / Female Petccs tasers T
Consulting Dr. : -
Reg. Location : CAREPOINT DIAGNOSTICS CENTER BANDRA
WEST
Haemoglobin WBC Total Count
12 40.2 grat 10-8.9/dL 3500 3150 /cmm 2920 femm
10 9.2 g/dL 3000 2540 Ic
8.1 g/dL. 10.3 g/dL 2500
8 2480 2630 comm
6 7.8 g/dL 2000 [mm 2410 /cmm
1500
4 1000
2 500
0 0
13-Sep-2024 05-Oct-2024 16-Oct-2024 13-Sep-2024 05-Oct-2024 16-Oct-2024
30-Aug-2024 23-Sep-2024 14-Oct-2024 30-Aug-2024 23-Sep-2024 14-Oct-2024
Platelet Count BLOOD UREA
80000 73000 /cmm 50 ‘8 pe EAR ia
40
60000 | 68000 /cmm 40.0 mg/dl
40000 53000 /emm 30 34.6 mg/dl
20000
0
13-Sep-2024 05-Oct-2024 16-Oct-2024 29-Feb-2024 14-Aug-2024 16-Oct-2024
30-Aug-2024 23-Sep-2024 14-Oct-2024 17-Feb-2024 15-Mar-2024 23-Sep-2024
BUN CREATININE
25 1.4 4.22 mg/dl
20 | 12.0 mara 20 Nl 19.0 mg/dl 1.2 a
” 4 -18 mg) ae Gra 1.17 mg/dl
18.7 mg/dl 1.03 mg/dl :
15 16.2 mg/dl 0.8 mo
29-Feb-2024 14-Aug-2024 16-Oct-2024 15-Mar-2024 23-Sep-2024 16-Oct-2024
17-Feb-2024 15-Mar-2024 23-Sep-2024 08-Mar-2024 14-Aug-2024 05-Oct-2024
Page 5 of 7

REGD. OFFICE: Suburban Diagn: indis) Pvt Led_ on, 2 Fle

CENTRAL REFERENCE LABORATORY: Shop No. 9, 101 to 105

HEALTHLINE 617 >| E-MAIL: cus rvice@suburbandisgnos

Corporate Idantity Number (C
DIAGNOSTICS

PRECISE TESTING -MEALTHICR LIVING

SUBURBAN #§: —

a17owudr©a

CID : 2429009902
Name : MRS.CHINTA NAKSHATRA REDDY
Age / Gender: 78 Years / Female Petccs tasers

Consulting Dr. : -
Reg. Location =: CAREPOINT DIAGNOSTICS CENTER BANDRA
WEST

URIC ACID CALCIUM

7.2 mg/dl 14 12.1 mg/dl

12
10.3 mg/dlg 7 mo/al 9.7 mg/dl 10-3 MEM
10 10.8 mg/dl

6.5 mg/dl

5.9 mg/dl

oN FF DOD @

3.9 mg/dl
3.5 mg/dl
29-Feb-2024 14-Aug-2024 16-Oct-2024 13-Sep-2024 05-Oct-2024 16-Oct-2024
17-Feb-2024 15-Mar-2024 23-Sep-2024 30-Aug-2024 23-Sep-2024 14-Oct-2024
PHOSPHORUS TOTAL PROTEINS

4 3.5 mg/dl 8
35 6.5 g/dL 62gidL 6.3 g/dL

3 6
25 2.2 mg/dl 2.3 mg/dl

2 4
15 1.9 mg/dl 1.9 mg/dl

2
0
29-Feb-2024 14-Aug-2024 16-Oct-2024 14-Aug-2024 13-Sep-2024 16-Oct-2024
17-Feb-2024 15-Mar-2024 23-Sep-2024 15-Mar-2024 30-Aug-2024 23-Sep-2024
ALBUMIN GLOBULIN

4 3.5 gid 3.5 3.1 g/dL.
35 gi 33gldL 3.9 g/dL 3 3.0 gid 2.9 gid

3 2.9 g/dL
25 3.0 g/dL 3.1 g/dL 3.0 g/dL 25 2.8 g/dl 2.8 g/dl

14-Aug-2024 13-Sep-2024 16-Oct-2024 14-Aug-2024 13-Sep-2024 16-Oct-2024
15-Mar-2024 30-Aug-2024 23-Sep-2024 15-Mar-2024 30-Aug-2024 23-Sep-2024

Page 6 of 7

REGD. OFFICE: Suburban Diagn: indis) Pvt Led_ on, 2 Flo.
CENTRAL REFERENCE LABORATORY: Shop No. 9, 1017 to 105

HEALTHLINE 617 >| E-MAIL: cus rvice@suburbandisgnos

Corporate Idantity Number (C
SU BU RBAN 5 oe Check
DIAGNOSTICS Sens

PRECISE TESTING -MEALTHICR LIVING

CID : 2429009902
Name : MRS.CHINTA NAKSHATRA REDDY
Age / Gender: 78 Years / Female Petccs tasers

Consulting Dr. : -
Reg. Location =: CAREPOINT DIAGNOSTICS CENTER BANDRA

a17owudr©a

WEST
SODIUM POTASSIUM
140 138mmoll 5 4.5 mmol/l 4.6 mmol/l
1204 132mmom 135 MMBVI 54 randayn 1133. mmolll 8 mmolll 4.0 mmol/l
100 133 mmolll 4
3 3.8 mmol/l 3.6 mmolll
2
1
0
13-Sep-2024 05-Oct-2024 16-Oct-2024 13-Sep-2024 05-Oct-2024 16-Oct-2024
30-Aug-2024 23-Sep-2024 14-Oct-2024 30-Aug-2024 23-Sep-2024 14-Oct-2024
CHLORIDE
120 104 mmol/l 103 mmol/I

98 mmol/l22 mmol/l
100 103 mmol -
102 mmol/l 2)

13-Sep-2024 05-Oct-2024 16-Oct-2024
30-Aug-2024 23-Sep-2024 14-Oct-2024

REGD. OFFICE: Suburban Diagn: indis) Pvt Led_ 0, 2” Flo.

Page 7 of 7

mbai ~ 4

CENTRAL REFERENCE LABORATORY: p No. 9, 101 to 105 ro Woe vihar (W), Mumba

HEALTHLINE: 02 ? >| E-MAIL: cus rvice@suburbandiagn

Corporate Idantity Number (C
